cff-version: 1.1.0
message: "Please cite the following works when using this software."
authors:
  - family-names: "Rutz"
    given-names: "Adriano"
  - family-names: "Dounoue-Kubo"
    given-names: "Miwa"
  - family-names: "Ollivier"
    given-names: "Simon"
  - family-names: "Bisson"
    given-names: "Jonathan"
  - family-names: "Bagheri"
    given-names: "Mohsen"
  - family-names: "Saesong"
    given-names: "Tongchai"
  - family-names: "Ebrahimi"
    given-names: "Samad Nejad"
  - family-names: "Ingkaninan"
    given-names: "Kornkanok"
  - family-names: "Wolfender"
    given-names: "Jean-Luc"
  - family-names: "Allard"
    given-names: "Pierre-Marie"
doi: "10.3389/fpls.2019.01329"
identifiers:
  - type: "doi"
    value: "10.3389/fpls.2019.01329"
  - type: "url"
    value: "http://dx.doi.org/10.3389/fpls.2019.01329"
  - type: "other"
    value: "urn:issn:1664-462X"
title: "Taxonomically Informed Scoring Enhances Confidence in Natural Products Annotation"
url: "http://dx.doi.org/10.3389/fpls.2019.01329"
